# MongoDBCurd

./: MongoDocument.txt  README.md
NeoSOFT.WebAPI/: NeoSOFT.WebAPI.sln
NeoSOFT.WebAPI/NeoSOFT.Application/Contracts/: IProductService.cs
NeoSOFT.WebAPI/NeoSOFT.Application/Services/: ProductService.cs
NeoSOFT.WebAPI/NeoSOFT.Common/Classes/: ApiResponse.cs
NeoSOFT.WebAPI/NeoSOFT.Common/Helpers/: ApiResponseHelper.cs
NeoSOFT.WebAPI/NeoSOFT.Domain/: NeoSOFT.Domain.csproj
NeoSOFT.WebAPI/NeoSOFT.Domain/DTO/: ProductDto.cs
NeoSOFT.WebAPI/NeoSOFT.Domain/Mapping/: MappingProfile.cs
NeoSOFT.WebAPI/NeoSOFT.Domain/Model/: Product.cs
NeoSOFT.WebAPI/NeoSOFT.Infrastructure/: NeoSOFT.Infrastructure.csproj
NeoSOFT.WebAPI/NeoSOFT.Infrastructure/Context/: DBConnection.cs  IDbContext.cs
NeoSOFT.WebAPI/NeoSOFT.Infrastructure/Contract/: IRepository.cs
NeoSOFT.WebAPI/NeoSOFT.Infrastructure/Repository/: Repository.cs
NeoSOFT.WebAPI/NeoSOFT.WebAPI/: NeoSOFT.WebAPI.csproj  Program.cs  appsettings.json
NeoSOFT.WebAPI/NeoSOFT.WebAPI/Controllers/: ProductController.cs
NeoSOFT.WebAPI/NeoSOFT.WebAPI/Extentions/: ServiceExtensions.cs
NeoSOFT.WebAPI/NeoSOFT.WebAPI/Properties/: launchSettings.json
